spring.datasource.url=jdbc\:mysql\://localhost\:3306/UIIALIVE?autoReconnect\=true
spring.datasource.name=testdb
spring.datasource.password=admin
spring.datasource.username=UIIALIVE


# MVC
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


server.servlet-path=/*